# meter-reading-pakubuwono

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  meterreading.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/alfalandmeter/: MainActivity.java
android/app/src/main/java/com/meterreading/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tirtatarum/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.js  Router.js
src/assets/styles/: Theme.js  base.js  css.js
src/config/: Services.js
src/theme/: Style.js
src/view/: Home.js  Launch.js
src/view/Auth/: index.js
src/view/Download/: index.js
src/view/Reading/: ReadCode.js  ReadScan.js  Reading.js  ReadingForm.js  Style.js
src/view/ResetPass/: index.js  styles.js
src/view/ScanSearch/: BarcodeSeacrh.js  FilterSearch copy.js  FilterSearch.js  ViewSearch.js  _item.js
src/view/Setting/: setting.js
src/view/Sumarry/: Air.js  Electricity.js  Project.js  Style.js  Style2.js  SumaryView.js  SumaryView2.js  Type.js  Water.js
src/view/Upload/: SeeAll.js  Style.js  UploadAll.js  upload.txt
src/view/components/Alert/: CAlert.js  CSpinner.js
src/view/components/Card/: CardImages.js  CardList.js  CardSummary.js  CardView.js
src/view/components/Datepicker/: index.js
src/view/components/Function/: Query.js
src/view/components/InputText/: Email.js  Numeric.js  Password.js  TextInput.js  Textarea.js
(+3 files in other folders)
